{
    "name": "mongdch/gaia",
    "description": "The Workerman multi worker management framework",
    "type": "project",
    "license": "MIT",
    "homepage": "http://gdmon.com/",
    "keywords": [
        "mon",
        "workerman",
        "high performance",
        "multi process"
    ],
    "authors": [
        {
            "name": "Mon",
            "email": "985558837@qq.com",
            "homepage": "http://www.gdmon.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "workerman/channel": "^1.2",
        "mongdch/gaia-framework": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "": "./"
        },
        "files": [
            "./support/bootstrap.php",
            "./support/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-package-install": [
            "support\\Plugin::install"
        ],
        "post-package-update": [
            "support\\Plugin::update"
        ],
        "pre-package-uninstall": [
            "support\\Plugin::uninstall"
        ]
    }
}